_____ _   _______ _____ _   __  ___
|  ___| | | | ___ \  ___| | / / / _ \
| |__ | | | | |_/ / |__ | |/ / / /_\ \
|  __|| | | |    /|  __||    \ |  _  |
| |___| |_| | |\ \| |___| |\  \| | | |
\____/ \___/\_| \_\____/\_| \_/\_| |_/


_____   ___  ___  ________ _____ _   _
/  __ \ / _ \ |  \/  |  _  \  ___| \ | |
| /  \// /_\ \| .  . | | | | |__ |  \| |
| |    |  _  || |\/| | | | |  __|| . ` |
| \__/\| | | || |  | | |/ /| |___| |\  |
\____/\_| |_/\_|  |_/___/ \____/\_| \_/


_____ ___________ _   _ ___________
/  ___|  ___| ___ \ | | |  ___| ___ \
\ `--.| |__ | |_/ / | | | |__ | |_/ /
`--. \  __||    /| | | |  __||    /
/\__/ / |___| |\ \\ \_/ / |___| |\ \
\____/\____/\_| \_|\___/\____/\_| \_|

                                       
