_____ _   _______ _____ _   __  ___
|  ___| | | | ___ \  ___| | / / / _ \
| |__ | | | | |_/ / |__ | |/ / / /_\ \
|  __|| | | |    /|  __||    \ |  _  |
| |___| |_| | |\ \| |___| |\  \| | | |
\____/ \___/\_| \_\____/\_| \_/\_| |_/


____________ _______   _______ _____ _   _
| ___ \ ___ \_   _\ \ / /_   _|  _  | \ | |
| |_/ / |_/ / | |  \ V /  | | | | | |  \| |
| ___ \    /  | |  /   \  | | | | | | . ` |
| |_/ / |\ \ _| |_/ /^\ \ | | \ \_/ / |\  |
\____/\_| \_|\___/\/   \/ \_/  \___/\_| \_/


_____ ___________ _   _ ___________
/  ___|  ___| ___ \ | | |  ___| ___ \
\ `--.| |__ | |_/ / | | | |__ | |_/ /
`--. \  __||    /| | | |  __||    /
/\__/ / |___| |\ \\ \_/ / |___| |\ \
\____/\____/\_| \_|\___/\____/\_| \_|

                                          
