_____ _   _______ _____ _   __  ___
|  ___| | | | ___ \  ___| | / / / _ \
| |__ | | | | |_/ / |__ | |/ / / /_\ \
|  __|| | | |    /|  __||    \ |  _  |
| |___| |_| | |\ \| |___| |\  \| | | |
\____/ \___/\_| \_\____/\_| \_/\_| |_/


_____   ___  ___  ________ _____ _   _
/  __ \ / _ \ |  \/  |  _  \  ___| \ | |
| /  \// /_\ \| .  . | | | | |__ |  \| |
| |    |  _  || |\/| | | | |  __|| . ` |
| \__/\| | | || |  | | |/ /| |___| |\  |
\____/\_| |_/\_|  |_/___/ \____/\_| \_/


_____ _____ _____ _____ ___________
|_   _|  ___/  ___|_   _|  ___| ___ \
 | | | |__ \ `--.  | | | |__ | |_/ /
 | | |  __| `--. \ | | |  __||    /
 | | | |___/\__/ / | | | |___| |\ \
 \_/ \____/\____/  \_/ \____/\_| \_|

                                       
