# eureka-release-train-interop

./: .gitignore  README.adoc  circle.yml  pom.xml
.circleci/: config.yml
eureka-brixton-client/: pom.xml
eureka-brixton-client/src/main/java/com/example/: EurekaBrixtonClientApplication.java
eureka-brixton-client/src/main/resources/: application.yml  banner.txt
eureka-brixton-client/src/test/java/com/example/: EurekaClientApplicationTests.java
eureka-brixton-server/: pom.xml
eureka-brixton-server/src/main/java/com/example/: EurekaBrixtonServerApplication.java
eureka-brixton-server/src/main/resources/: application.yml  banner.txt
eureka-brixton-tester/: pom.xml
eureka-brixton-tester/src/main/java/com/example/: EurekaBrixtonClientTesterApplication.java
eureka-camden-client/: pom.xml
eureka-camden-client/src/main/java/com/example/: EurekaAngelClientApplication.java
eureka-camden-client/src/test/java/com/example/: EurekaClientApplicationTests.java
eureka-camden-server/: pom.xml
eureka-camden-server/src/main/resources/: application.yml  banner.txt
eureka-camden-server/src/test/java/com/example/: EurekaServerApplicationTests.java
eureka-camden-tester/: pom.xml
eureka-dalston-client/: pom.xml
eureka-dalston-client/src/main/resources/: banner.txt
eureka-dalston-server/: pom.xml
eureka-dalston-tester/: pom.xml
eureka-dalston-tester/src/main/resources/: application.yml  banner.txt
eureka-edgware-client/: pom.xml
eureka-edgware-client/src/main/resources/: banner.txt
eureka-edgware-server/: pom.xml
eureka-edgware-server/src/main/resources/: application.yml  banner.txt
eureka-edgware-tester/: pom.xml
eureka-edgware-tester/src/main/resources/: application.yml  banner.txt
eureka-finchley-client/: pom.xml
eureka-finchley-client/src/main/resources/: application.yml  banner.txt
eureka-finchley-server/: pom.xml
eureka-finchley-server/src/main/resources/: application.yml  banner.txt
eureka-finchley-tester/: pom.xml
eureka-finchley-tester/src/main/resources/: banner.txt
eureka-greenwich-client/: pom.xml
eureka-greenwich-client/src/main/resources/: application.yml  banner.txt
eureka-greenwich-server/: pom.xml
eureka-greenwich-server/src/main/resources/: banner.txt
eureka-greenwich-tester/: pom.xml
eureka-hoxton-client/: pom.xml
eureka-hoxton-client/src/main/resources/: banner.txt
eureka-hoxton-server/: pom.xml
eureka-hoxton-server/src/main/resources/: banner.txt
eureka-hoxton-tester/: pom.xml
eureka-hoxton-tester/src/main/resources/: banner.txt
eureka-ilford-client/: pom.xml
eureka-ilford-client/src/main/resources/: banner.txt
eureka-ilford-server/: pom.xml
eureka-ilford-server/src/main/resources/: application.yml  banner.txt
eureka-ilford-tester/: pom.xml
eureka-jubilee-client/: pom.xml
eureka-jubilee-client/src/main/resources/: logback.xml
eureka-jubilee-server/: pom.xml
eureka-jubilee-tester/: pom.xml
eureka-kilburn-client/: pom.xml
eureka-kilburn-server/: pom.xml
eureka-kilburn-tester/: pom.xml
eureka-kilburn-tester/src/main/resources/: banner.txt  logback.xml
scripts/: build_all.sh  common.sh  kill_apps.sh  runAcceptanceTests.sh  scenario_brixton_tester.sh  scenario_camden_tester.sh  scenario_dalston_tester.sh  scenario_edgware_tester.sh  scenario_finchley_tester.sh  scenario_greenwich_tester.sh  scenario_hoxton_tester.sh  scenario_ilford_tester.sh  scenario_jubilee_tester.sh  scenario_kilburn_tester.sh
(+18 files in other folders)
