<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--

            THIS POM IS ONLY FOR EASY IMPORT TO IDE

    -->
    <groupId>com.example</groupId>
    <artifactId>brixton-vs-camden</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-brixton-client</module>
        <module>eureka-brixton-server</module>
        <module>eureka-brixton-tester</module>
        <module>eureka-camden-client</module>
        <module>eureka-camden-server</module>
        <module>eureka-camden-tester</module>
    </modules>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <main.basedir>${basedir}</main.basedir>
    </properties>

</project>
