_____ _   _______ _____ _   __  ___
|  ___| | | | ___ \  ___| | / / / _ \
| |__ | | | | |_/ / |__ | |/ / / /_\ \
|  __|| | | |    /|  __||    \ |  _  |
| |___| |_| | |\ \| |___| |\  \| | | |
\____/ \___/\_| \_\____/\_| \_/\_| |_/


_____   ___  ___  ________ _____ _   _
/  __ \ / _ \ |  \/  |  _  \  ___| \ | |
| /  \// /_\ \| .  . | | | | |__ |  \| |
| |    |  _  || |\/| | | | |  __|| . ` |
| \__/\| | | || |  | | |/ /| |___| |\  |
\____/\_| |_/\_|  |_/___/ \____/\_| \_/


_____  _     _____ _____ _   _ _____
/  __ \| |   |_   _|  ___| \ | |_   _|
| /  \/| |     | | | |__ |  \| | | |
| |    | |     | | |  __|| . ` | | |
| \__/\| |_____| |_| |___| |\  | | |
\____/\_____/\___/\____/\_| \_/ \_/

                                       
