_____ _   _______ _____ _   __  ___
|  ___| | | | ___ \  ___| | / / / _ \
| |__ | | | | |_/ / |__ | |/ / / /_\ \
|  __|| | | |    /|  __||    \ |  _  |
| |___| |_| | |\ \| |___| |\  \| | | |
\____/ \___/\_| \_\____/\_| \_/\_| |_/


____________ _______   _______ _____ _   _
| ___ \ ___ \_   _\ \ / /_   _|  _  | \ | |
| |_/ / |_/ / | |  \ V /  | | | | | |  \| |
| ___ \    /  | |  /   \  | | | | | | . ` |
| |_/ / |\ \ _| |_/ /^\ \ | | \ \_/ / |\  |
\____/\_| \_|\___/\/   \/ \_/  \___/\_| \_/


_____  _     _____ _____ _   _ _____
/  __ \| |   |_   _|  ___| \ | |_   _|
| /  \/| |     | | | |__ |  \| | | |
| |    | |     | | |  __|| . ` | | |
| \__/\| |_____| |_| |___| |\  | | |
\____/\_____/\___/\____/\_| \_/ \_/

                                          
